[Unit]
Description=gunicorn daemon
After=network.target

[Service]
PermissionsStartOnly=true
User = ubuntu
Group = ubuntu
Environment="HBNB_MYSQL_USER=hbnb_dev"
Environment="HBNB_MYSQL_PWD=hbnb_dev_pwd"
Environment="HBNB_MYSQL_HOST=localhost"
Environment="HBNB_MYSQL_DB=hbnb_dev_db"
Environment="HBNB_TYPE_STORAGE=db"
ExecStartPre=/bin/mkdir -p /run/hbnb
ExecStartPre=/bin/chown -R ubuntu:ubuntu /run/hbnb
PIDFile=/run/hbnb/hbnb.pid
WorkingDirectory = /home/ubuntu/AirBnB_clone_v4/
ExecStart=/home/ubuntu/.local/bin/gunicorn --bind 0.0.0.0:5003 --pid /run/hbnb/hbnb.pid --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log --workers 3 web_dynamic.2-hbnb:app
ExecReload = /bin/kill -s HUP $MAINPID
ExecStop = /bin/kill -s TERM $MAINPID
PrivateTmp = false
ExecStopPost=/bin/rm -rf /run/hbnb

[Install]
WantedBy=multi-user.target

