[Unit]
Description=gunicorn daemon
# Requires=gunicorn.socket
After=network.target

[Service]
Type=notify
# the specific user that our service will run as
User = ubuntu
Group = ubuntu
Environment="HBNB_MYSQL_USER=hbnb_dev"
Environment="HBNB_MYSQL_PWD=hbnb_dev_pwd"
Environment="HBNB_MYSQL_HOST=localhost"
Environment="HBNB_MYSQL_DB=hbnb_dev_db"
Environment="HBNB_TYPE_STORAGE=db"
Environment="PATH=/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
WorkingDirectory = /home/ubuntu/AirBnB_clone_v4/
ExecStart=/home/ubuntu/.local/bin/gunicorn --bind 0.0.0.0:5003 --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log --workers 3 web_dynamic.2-hbnb:app
ExecReload = /bin/kill -s HUP $MAINPID
ExecStop = /bin/kill -s TERM $MAINPID
PrivateTmp = false

[Install]
WantedBy=multi-user.target

